<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="false" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="0" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="0" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="0" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="false" />
	<infoitem key="PercentScale" value="0" />
	<infoitem key="ApplyScale" value="true" />
	<infoitem key="XSize" value="158" />
	<infoitem key="YSize" value="163" />
	<infoitem key="NumCustomEntries" value="128" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="0" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="4278585094" />
	<infoitem key="PaletteEntry1" value="4278195166" />
	<infoitem key="PaletteEntry2" value="4284016851" />
	<infoitem key="PaletteEntry3" value="4278198374" />
	<infoitem key="PaletteEntry4" value="4283441682" />
	<infoitem key="PaletteEntry5" value="4281777273" />
	<infoitem key="PaletteEntry6" value="4278495487" />
	<infoitem key="PaletteEntry7" value="4278212608" />
	<infoitem key="PaletteEntry8" value="4289003493" />
	<infoitem key="PaletteEntry9" value="4280778590" />
	<infoitem key="PaletteEntry10" value="4278208512" />
	<infoitem key="PaletteEntry11" value="4291415274" />
	<infoitem key="PaletteEntry12" value="4278210299" />
	<infoitem key="PaletteEntry13" value="4285662480" />
	<infoitem key="PaletteEntry14" value="4287676312" />
	<infoitem key="PaletteEntry15" value="4278203136" />
	<infoitem key="PaletteEntry16" value="4288621422" />
	<infoitem key="PaletteEntry17" value="4291887133" />
	<infoitem key="PaletteEntry18" value="4279201572" />
	<infoitem key="PaletteEntry19" value="4287724896" />
	<infoitem key="PaletteEntry20" value="4282954200" />
	<infoitem key="PaletteEntry21" value="4286407689" />
	<infoitem key="PaletteEntry22" value="4283103231" />
	<infoitem key="PaletteEntry23" value="4287168511" />
	<infoitem key="PaletteEntry24" value="4278199167" />
	<infoitem key="PaletteEntry25" value="4281212166" />
	<infoitem key="PaletteEntry26" value="4278203884" />
	<infoitem key="PaletteEntry27" value="4282962604" />
	<infoitem key="PaletteEntry28" value="4283911216" />
	<infoitem key="PaletteEntry29" value="4278216192" />
	<infoitem key="PaletteEntry30" value="4279338972" />
	<infoitem key="PaletteEntry31" value="4278331650" />
	<infoitem key="PaletteEntry32" value="4279789231" />
	<infoitem key="PaletteEntry33" value="4282231506" />
	<infoitem key="PaletteEntry34" value="4284959789" />
	<infoitem key="PaletteEntry35" value="4278610701" />
	<infoitem key="PaletteEntry36" value="4279630207" />
	<infoitem key="PaletteEntry37" value="4283201548" />
	<infoitem key="PaletteEntry38" value="4278203201" />
	<infoitem key="PaletteEntry39" value="4279073241" />
	<infoitem key="PaletteEntry40" value="4294112255" />
	<infoitem key="PaletteEntry41" value="4285726506" />
	<infoitem key="PaletteEntry42" value="4285333468" />
	<infoitem key="PaletteEntry43" value="4279495481" />
	<infoitem key="PaletteEntry44" value="4278203238" />
	<infoitem key="PaletteEntry45" value="4278198926" />
	<infoitem key="PaletteEntry46" value="4289593315" />
	<infoitem key="PaletteEntry47" value="4290769324" />
	<infoitem key="PaletteEntry48" value="4279366915" />
	<infoitem key="PaletteEntry49" value="4287116021" />
	<infoitem key="PaletteEntry50" value="4285023015" />
	<infoitem key="PaletteEntry51" value="4284940287" />
	<infoitem key="PaletteEntry52" value="4282163318" />
	<infoitem key="PaletteEntry53" value="4278208026" />
	<infoitem key="PaletteEntry54" value="4284596365" />
	<infoitem key="PaletteEntry55" value="4290838518" />
	<infoitem key="PaletteEntry56" value="4290314202" />
	<infoitem key="PaletteEntry57" value="4279290879" />
	<infoitem key="PaletteEntry58" value="4283236141" />
	<infoitem key="PaletteEntry59" value="4283028982" />
	<infoitem key="PaletteEntry60" value="4281610255" />
	<infoitem key="PaletteEntry61" value="4286123262" />
	<infoitem key="PaletteEntry62" value="4283580971" />
	<infoitem key="PaletteEntry63" value="4280056642" />
	<infoitem key="PaletteEntry64" value="4278200370" />
	<infoitem key="PaletteEntry65" value="4284743647" />
	<infoitem key="PaletteEntry66" value="4281207903" />
	<infoitem key="PaletteEntry67" value="4278864542" />
	<infoitem key="PaletteEntry68" value="4280769759" />
	<infoitem key="PaletteEntry69" value="4279660176" />
	<infoitem key="PaletteEntry70" value="4293882491" />
	<infoitem key="PaletteEntry71" value="4278221055" />
	<infoitem key="PaletteEntry72" value="4280949544" />
	<infoitem key="PaletteEntry73" value="4281128703" />
	<infoitem key="PaletteEntry74" value="4278715704" />
	<infoitem key="PaletteEntry75" value="4282773170" />
	<infoitem key="PaletteEntry76" value="4289855481" />
	<infoitem key="PaletteEntry77" value="4278200807" />
	<infoitem key="PaletteEntry78" value="4291624908" />
	<infoitem key="PaletteEntry79" value="4290314778" />
	<infoitem key="PaletteEntry80" value="4282041746" />
	<infoitem key="PaletteEntry81" value="4286539338" />
	<infoitem key="PaletteEntry82" value="4278199411" />
	<infoitem key="PaletteEntry83" value="4279678463" />
	<infoitem key="PaletteEntry84" value="4285005702" />
	<infoitem key="PaletteEntry85" value="4283494903" />
	<infoitem key="PaletteEntry86" value="4290560661" />
	<infoitem key="PaletteEntry87" value="4294951916" />
	<infoitem key="PaletteEntry88" value="4280249135" />
	<infoitem key="PaletteEntry89" value="4283185444" />
	<infoitem key="PaletteEntry90" value="4285464560" />
	<infoitem key="PaletteEntry91" value="4285661183" />
	<infoitem key="PaletteEntry92" value="4278853037" />
	<infoitem key="PaletteEntry93" value="4278216447" />
	<infoitem key="PaletteEntry94" value="4282322817" />
	<infoitem key="PaletteEntry95" value="4280977408" />
	<infoitem key="PaletteEntry96" value="4282290101" />
	<infoitem key="PaletteEntry97" value="4279700748" />
	<infoitem key="PaletteEntry98" value="4281156641" />
	<infoitem key="PaletteEntry99" value="4278198752" />
	<infoitem key="PaletteEntry100" value="4280917619" />
	<infoitem key="PaletteEntry101" value="4278224895" />
	<infoitem key="PaletteEntry102" value="4286873572" />
	<infoitem key="PaletteEntry103" value="4294659430" />
	<infoitem key="PaletteEntry104" value="4278205946" />
	<infoitem key="PaletteEntry105" value="4293540162" />
	<infoitem key="PaletteEntry106" value="4288809238" />
	<infoitem key="PaletteEntry107" value="4282695146" />
	<infoitem key="PaletteEntry108" value="4283845214" />
	<infoitem key="PaletteEntry109" value="4291722356" />
	<infoitem key="PaletteEntry110" value="4278202715" />
	<infoitem key="PaletteEntry111" value="4280607081" />
	<infoitem key="PaletteEntry112" value="4283071048" />
	<infoitem key="PaletteEntry113" value="4283236323" />
	<infoitem key="PaletteEntry114" value="4280882712" />
	<infoitem key="PaletteEntry115" value="4278224905" />
	<infoitem key="PaletteEntry116" value="4286337327" />
	<infoitem key="PaletteEntry117" value="4285726641" />
	<infoitem key="PaletteEntry118" value="4286537527" />
	<infoitem key="PaletteEntry119" value="4282039274" />
	<infoitem key="PaletteEntry120" value="4284585317" />
	<infoitem key="PaletteEntry121" value="4283236211" />
	<infoitem key="PaletteEntry122" value="4284077035" />
	<infoitem key="PaletteEntry123" value="4284153855" />
	<infoitem key="PaletteEntry124" value="4292738998" />
	<infoitem key="PaletteEntry125" value="4278204180" />
	<infoitem key="PaletteEntry126" value="4288282623" />
	<infoitem key="PaletteEntry127" value="4294966748" />
	<infoitem key="PaletteEntry128" value="1862292224" />
	<infoitem key="PaletteEntry129" value="2105356288" />
	<infoitem key="PaletteEntry130" value="1140880384" />
	<infoitem key="PaletteEntry131" value="822084352" />
	<infoitem key="PaletteEntry132" value="1728080128" />
	<infoitem key="PaletteEntry133" value="822084352" />
	<infoitem key="PaletteEntry134" value="1862298624" />
	<infoitem key="PaletteEntry135" value="2105357824" />
	<infoitem key="PaletteEntry136" value="1811966208" />
	<infoitem key="PaletteEntry137" value="1593866496" />
	<infoitem key="PaletteEntry138" value="1711302144" />
	<infoitem key="PaletteEntry139" value="2071156291" />
	<infoitem key="PaletteEntry140" value="1811965184" />
	<infoitem key="PaletteEntry141" value="1224761088" />
	<infoitem key="PaletteEntry142" value="2071153998" />
	<infoitem key="PaletteEntry143" value="1397769597" />
	<infoitem key="PaletteEntry144" value="1694527488" />
	<infoitem key="PaletteEntry145" value="1447249021" />
	<infoitem key="PaletteEntry146" value="1962954496" />
	<infoitem key="PaletteEntry147" value="1862298624" />
	<infoitem key="PaletteEntry148" value="805318656" />
	<infoitem key="PaletteEntry149" value="1107324416" />
	<infoitem key="PaletteEntry150" value="2071156291" />
	<infoitem key="PaletteEntry151" value="1128562045" />
	<infoitem key="PaletteEntry152" value="1845519616" />
	<infoitem key="PaletteEntry153" value="1711284992" />
	<infoitem key="PaletteEntry154" value="1262699643" />
	<infoitem key="PaletteEntry155" value="1862298624" />
	<infoitem key="PaletteEntry156" value="1711302144" />
	<infoitem key="PaletteEntry157" value="1862296576" />
	<infoitem key="PaletteEntry158" value="805315328" />
	<infoitem key="PaletteEntry159" value="251689843" />
	<infoitem key="PaletteEntry160" value="1862288128" />
	<infoitem key="PaletteEntry161" value="805318656" />
	<infoitem key="PaletteEntry162" value="1392511488" />
	<infoitem key="PaletteEntry163" value="2071156291" />
	<infoitem key="PaletteEntry164" value="2071153475" />
	<infoitem key="PaletteEntry165" value="1694528512" />
	<infoitem key="PaletteEntry166" value="285244275" />
	<infoitem key="PaletteEntry167" value="1929406720" />
	<infoitem key="PaletteEntry168" value="1128562045" />
	<infoitem key="PaletteEntry169" value="1677748480" />
	<infoitem key="PaletteEntry170" value="1262699643" />
	<infoitem key="PaletteEntry171" value="1761629696" />
	<infoitem key="PaletteEntry172" value="1962963456" />
	<infoitem key="PaletteEntry173" value="1694524928" />
	<infoitem key="PaletteEntry174" value="2063607040" />
	<infoitem key="PaletteEntry175" value="1694524160" />
	<infoitem key="PaletteEntry176" value="805320192" />
	<infoitem key="PaletteEntry177" value="2097164288" />
	<infoitem key="PaletteEntry178" value="1811965184" />
	<infoitem key="PaletteEntry179" value="1984250692" />
	<infoitem key="PaletteEntry180" value="1677748480" />
	<infoitem key="PaletteEntry181" value="1148941893" />
	<infoitem key="PaletteEntry182" value="1946185216" />
	<infoitem key="PaletteEntry183" value="1128562045" />
	<infoitem key="PaletteEntry184" value="1912629248" />
	<infoitem key="PaletteEntry185" value="2105356288" />
	<infoitem key="PaletteEntry186" value="1392534784" />
	<infoitem key="PaletteEntry187" value="855638272" />
	<infoitem key="PaletteEntry188" value="1392536320" />
	<infoitem key="PaletteEntry189" value="805306624" />
	<infoitem key="PaletteEntry190" value="1946183680" />
	<infoitem key="PaletteEntry191" value="50363251" />
	<infoitem key="PaletteEntry192" value="1761627136" />
	<infoitem key="PaletteEntry193" value="50363251" />
	<infoitem key="PaletteEntry194" value="1811960576" />
	<infoitem key="PaletteEntry195" value="822083840" />
	<infoitem key="PaletteEntry196" value="1761625600" />
	<infoitem key="PaletteEntry197" value="2030070784" />
	<infoitem key="PaletteEntry198" value="1711293696" />
	<infoitem key="PaletteEntry199" value="1447249021" />
	<infoitem key="PaletteEntry200" value="1694529024" />
	<infoitem key="PaletteEntry201" value="1593860864" />
	<infoitem key="PaletteEntry202" value="1296976253" />
	<infoitem key="PaletteEntry203" value="2071352144" />
	<infoitem key="PaletteEntry204" value="1291871488" />
	<infoitem key="PaletteEntry205" value="2071156291" />
	<infoitem key="PaletteEntry206" value="1946187008" />
	<infoitem key="PaletteEntry207" value="1912631040" />
	<infoitem key="PaletteEntry208" value="2105356288" />
	<infoitem key="PaletteEntry209" value="1811956224" />
	<infoitem key="PaletteEntry210" value="151026547" />
	<infoitem key="PaletteEntry211" value="1984250692" />
	<infoitem key="PaletteEntry212" value="1677749760" />
	<infoitem key="PaletteEntry213" value="1711302144" />
	<infoitem key="PaletteEntry214" value="2071153475" />
	<infoitem key="PaletteEntry215" value="1912631040" />
	<infoitem key="PaletteEntry216" value="2105370112" />
	<infoitem key="PaletteEntry217" value="1996517120" />
	<infoitem key="PaletteEntry218" value="805318656" />
	<infoitem key="PaletteEntry219" value="1157631744" />
	<infoitem key="PaletteEntry220" value="1811967744" />
	<infoitem key="PaletteEntry221" value="805318656" />
	<infoitem key="PaletteEntry222" value="1744851712" />
	<infoitem key="PaletteEntry223" value="83917683" />
	<infoitem key="PaletteEntry224" value="184580979" />
	<infoitem key="PaletteEntry225" value="1149068544" />
	<infoitem key="PaletteEntry226" value="1191186688" />
	<infoitem key="PaletteEntry227" value="1946186496" />
	<infoitem key="PaletteEntry228" value="1984250692" />
	<infoitem key="PaletteEntry229" value="1946182656" />
	<infoitem key="PaletteEntry230" value="2071153475" />
	<infoitem key="PaletteEntry231" value="1929406720" />
	<infoitem key="PaletteEntry232" value="1694528768" />
	<infoitem key="PaletteEntry233" value="1660970240" />
	<infoitem key="PaletteEntry234" value="922778368" />
	<infoitem key="PaletteEntry235" value="838886656" />
	<infoitem key="PaletteEntry236" value="805318656" />
	<infoitem key="PaletteEntry237" value="2105376000" />
	<infoitem key="PaletteEntry238" value="1409313792" />
	<infoitem key="PaletteEntry239" value="1148941893" />
	<infoitem key="PaletteEntry240" value="1946182656" />
	<infoitem key="PaletteEntry241" value="1262699643" />
	<infoitem key="PaletteEntry242" value="1912632320" />
	<infoitem key="PaletteEntry243" value="1984250692" />
	<infoitem key="PaletteEntry244" value="1694528000" />
	<infoitem key="PaletteEntry245" value="1128562045" />
	<infoitem key="PaletteEntry246" value="1862292224" />
	<infoitem key="PaletteEntry247" value="2105357056" />
	<infoitem key="PaletteEntry248" value="1862292224" />
	<infoitem key="PaletteEntry249" value="2105356288" />
	<infoitem key="PaletteEntry250" value="1140880384" />
	<infoitem key="PaletteEntry251" value="822084352" />
	<infoitem key="PaletteEntry252" value="1728080128" />
	<infoitem key="PaletteEntry253" value="822084352" />
	<infoitem key="PaletteEntry254" value="1862298624" />
	<infoitem key="PaletteEntry255" value="2105356288" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="0" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="0" />
</info>
